[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/NbPM/card/Dragable.gd" type="Script" id=1]
[ext_resource path="res://addons/NbPM/card/Card.gd" type="Script" id=2]
[ext_resource path="res://addons/NbPM/icons/tasks-solid.svg" type="Texture" id=3]
[ext_resource path="res://addons/NbPM/font/font12.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Card" type="Control"]
margin_right = 308.0
margin_bottom = 152.0
rect_min_size = Vector2( 0, 152 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
color = Color( 0.2, 0.231373, 0.309804, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="HBoxContainer" parent="Bg/v"]
margin_right = 284.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Bg/v/toolbar"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Bg/v/toolbar"]
margin_left = 24.0
margin_top = 2.0
margin_right = 224.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
text = "Todotitle"
clip_text = true

[node name="View" type="Button" parent="Bg/v/toolbar"]
margin_left = 232.0
margin_right = 251.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "v"
expand_icon = true

[node name="Menu" type="MenuButton" parent="Bg/v/toolbar"]
margin_left = 259.0
margin_right = 284.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "m"
flat = false
expand_icon = true

[node name="Description" type="RichTextLabel" parent="Bg/v"]
margin_top = 24.0
margin_right = 284.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 84 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "text
text
text
text
text
text
text
text"
text = "text
text
text
text
text
text
text
text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Bg/v"]
margin_top = 112.0
margin_right = 284.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Assigned" type="Label" parent="Bg/v/Content"]
margin_right = 124.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Assigned"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Bg/v/toolbar/View" to="." method="_on_View_button_up"]
[connection signal="button_up" from="Bg/v/toolbar/Menu" to="." method="_on_Menu_button_up"]
